<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment.notifikasi">

    <ImageView
        android:visibility="gone"
        android:id="@+id/notFound"
        android:layout_centerHorizontal="true"
        android:src="@drawable/notif"
        android:layout_width="190dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_evakuasi"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbar"
            app:title="Notifikasi"
            app:popupTheme="@style/AppTheme.PopupOverlay" >



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


    <ProgressBar
        android:id="@+id/progressBarnotif"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/ustom_progress_dialog"
        android:indeterminate="true"
        android:visibility="invisible"
       android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>