<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login.Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sarlogo"/>



    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Silahkan Login" />
    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Sudah Punya Akun ?" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="250dp"
        android:id="@+id/inputLayout1"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

    <EditText
        android:id="@+id/eEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingBottom="15dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:hint="Email . ."
        android:background="@drawable/button_bg"
        android:ems="10"
        android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout2"
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_bg"
        android:ems="10"
        android:hint="Password . ."
        android:inputType="textPassword"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/header23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Tidak Punya Akun ?" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout2"
        android:layout_centerHorizontal="true"
        android:text="Login Sekarang"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/input_background"
        android:textSize="15dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginStart="33dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:text="Buat Akun Baru"
        android:textColor="#fff"
        android:background="@drawable/border_button"
        android:textSize="15dp"
        android:textAllCaps="false"/>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp" />



    </RelativeLayout>


</ScrollView>

